DATABASE_DEV_USERNAME=postgres_username
DATABASE_DEV_PASSWORD=postgres_password
GITHUB_ID=github_client_id
GITHUB_SECRET=github_client_secret
GOOGLE_ID=google_client_id
GOOGLE_SECRET=google_secret_key
TWITTER_ID=twitter_client_id
TWITTER_SECRET=twitter_client_secret

# Unfortunately, the Twitter response does not provide the email address.
# Therefore, it is not possible to create a user with twitter information.
# I'll continue when I find out how to get the email registered on twitter for use by omniauth.

# {"provider"=>"twitter2",
#  "uid"=>"34784574",
#  "info"=>
#   {"name"=>"Elson Otake",
#    "email"=>nil,
#    "nickname"=>"elsonotake",
#    "description"=>"#FullStackWebDeveloper",
#    "image"=>"https://pbs.twimg.com/profile_images/1529904743715328005/QbdH_ENW_normal.jpg",
#    "urls"=>{"Website"=>nil, "Twitter"=>"https://twitter.com/elsonotake"}},
#  "credentials"=>
#   {"token"=>"ZDFRa2ZwQXE0algzcWt5QmFHQmtfd20za2ZKczFOVHlMaklnVEJfYXdhMnpSOjE2OTA2NzY3ODY3MTg6MToxOmF0OjE",
#    "expires_at"=>1690683987,
#    "expires"=>true},
#  "extra"=>
#   {"raw_info"=>
#     {"data"=>
#       {"entities"=>{"description"=>{"hashtags"=>[{"start"=>0, "end"=>22, "tag"=>"FullStackWebDeveloper"}]}},
#        "id"=>"34784574",
#        "public_metrics"=>{"followers_count"=>49, "following_count"=>90, "tweet_count"=>29, "listed_count"=>3},
#        "username"=>"elsonotake",
#        "description"=>"#FullStackWebDeveloper",
#        "profile_image_url"=>"https://pbs.twimg.com/profile_images/1529904743715328005/QbdH_ENW_normal.jpg",
#        "name"=>"Elson Otake",
#        "created_at"=>"2009-04-24T00:28:23.000Z",
#        "verified"=>false,
#        "location"=>"São Paulo - Brazil",
#        "protected"=>false}}}}